# NewsApp-TechnicalAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anooplab/newsapp/: App.kt
app/src/main/kotlin/com/anooplab/newsapp/base/: BaseDaggerActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/anooplab/newsapp/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/anooplab/newsapp/factslist/: FactsListFragment.kt  FactsListViewModel.kt
app/src/main/kotlin/com/anooplab/newsapp/factslist/di/: FactListBuilder.kt  FactsListModule.kt
app/src/main/kotlin/com/anooplab/newsapp/factslist/model/: FactItemUiModel.kt  UiModelMapper.kt
app/src/main/kotlin/com/anooplab/newsapp/factslist/view/: FactItemView.kt  FactsListAdapter.kt
app/src/main/kotlin/com/anooplab/newsapp/main/: MainActivity.kt
app/src/main/kotlin/com/anooplab/newsapp/main/di/: MainBuilder.kt
app/src/main/kotlin/com/anooplab/newsapp/util/: ConnectionManager.kt
app/src/main/res/drawable/: facts_bg.xml
app/src/main/res/layout/: activity_main.xml  fact_item_view.xml  facts_list.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/kotlin/com/anooplab/newsapp/: MokitoUtil.kt
app/src/test/kotlin/com/anooplab/newsapp/base/: BaseTest.kt
app/src/test/kotlin/com/anooplab/newsapp/factslist/: FactsListViewModelTest.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/kotlin/com/anooplab/business/dagger/: BusinessComponent.kt  BusinessScope.kt  UseCaseModule.kt
business/src/main/kotlin/com/anooplab/business/model/: BusinessModelMapper.kt  FactsBusinessModel.kt
business/src/main/kotlin/com/anooplab/business/usecase/: GetFactsUseCase.kt
business/src/test/kotlin/com/anooplab/business/: RxText.kt
business/src/test/kotlin/com/anooplab/business/usecase/: GetFactsUseCaseTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/anooplab/core/api/: FactsApi.kt
core/src/main/kotlin/com/anooplab/core/dagger/: ApiModule.kt  CoreComponent.kt  CoreScope.kt  RepositoryModule.kt
core/src/main/kotlin/com/anooplab/core/extentions/: RxRepository.kt
core/src/main/kotlin/com/anooplab/core/model/: Facts.kt
core/src/main/kotlin/com/anooplab/core/repository/: FactsRepository.kt  IFactsRepository.kt
core/src/test/kotlin/com/anooplab/core/: RxText.kt
core/src/test/kotlin/com/anooplab/core/repository/: FactsRepositoryTest.kt
gradle/: dependencies.gradle  variable.gradle
gradle/wrapper/: gradle-wrapper.properties
