ext {
    appCompactVersion = "1.1.0"
    coreKtxVersion = "1.2.0"
    constrainLayoutVersion = "1.1.3"
    daggerVersion = "2.27"
    rxJava2Version = "2.2.2"
    rx2AndroidVersion = "2.1.0"
    rx2Kotlin = "2.2.0"
    piccasoVersion = "2.71828"
    retrofitVersion = "2.8.1"
    glideVersion = "4.8.0"
    mockitoVersion = "2.23.0"
    mockitoAndroidVersion = "2.23.0"
    mokitoKotlinVersion = "2.1.0"
    kotlinVersion = "1.3.61"
    okhttpVersion = "3.9.1"
    retrofitVersion = "2.3.0"
    fragmentKtxVersion = "1.1.0"
    coreTestingVersion = "1.1.1"
    gsonVersion = "2.8.0"
    junitVersion = "4.12"
    lifecycleExtentionVersion = "2.2.0"
    materialComponentVersion = "1.1.0"
    swipeToRefresh = "1.0.0"
    timberVersion = "4.7.1"

    commonDependencies = [
            appCompact               : "androidx.appcompat:appcompat:$appCompactVersion",
            coreKtx                  : "androidx.core:core-ktx:$coreKtxVersion",
            constrainLayout          : "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion",
            dagger                   : "com.google.dagger:dagger-android:$daggerVersion",
            daggerSupport            : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler           : "com.google.dagger:dagger-compiler:$daggerVersion",
            rxJava2                  : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rx2Android               : "io.reactivex.rxjava2:rxandroid:$rx2AndroidVersion",
            rx2Kotlin                : "io.reactivex.rxjava2:rxkotlin:$rx2Kotlin",
            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkHttp              : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            mockitoCore              : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin            : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mokitoKotlinVersion",
            gson                     : "com.google.code.gson:gson:$gsonVersion",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinExtensions         : "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
            kotlinRuntimeExtensions  : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlinVersion",
            kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            okhttp                   : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging            : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxJava2   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            fragmentKtx              : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            coreTesting              : "android.arch.core:core-testing:$coreTestingVersion",
            junit                    : "junit:junit:$junitVersion",
            lifecycleExtention       : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtentionVersion",
            materialComponent        : "com.google.android.material:material:$materialComponentVersion",
            swipeToRefresh           : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRefresh",
            timber                   : "com.jakewharton.timber:timber:$timberVersion"
    ]
}