apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

def globalConf = rootProject.ext

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.anooplab.newsapp"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        // Fix the Lint issue
        // https://github.com/mockito/mockito/issues/1876
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = globalConf.commonDependencies

    implementation project(':business')
    implementation project(':core')
    implementation dependencies.kotlin
    implementation dependencies.appCompact
    implementation dependencies.coreKtx
    implementation dependencies.constrainLayout
    implementation dependencies.dagger
    implementation dependencies.daggerSupport
    implementation dependencies.rxJava2
    implementation dependencies.rx2Android
    implementation dependencies.rx2Kotlin
    implementation dependencies.mockitoCore
    implementation dependencies.mockitoKotlin
    implementation dependencies.lifecycleExtention
    implementation dependencies.materialComponent
    implementation dependencies.swipeToRefresh
    implementation dependencies.glide
    implementation dependencies.timber

    kapt dependencies.daggerCompiler
    kapt dependencies.daggerAnnotationProcessor

    testImplementation dependencies.junit
    testImplementation dependencies.coreTesting
}
